{
  "name": "FotoBoo - Photo Booth",
  "short_name": "FotoBoo",
  "description": "Fun and modern photo booth experience — capture, filter, frame, and share your moments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
